{
  "dependencies": {
    "@types/node": "^24.0.8",
    "global": "^4.4.0",
    "ts-node": "^10.9.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  }
}
